{
    "bot_data": {
        "token": "ODA0ODgzMjA5MDM2MjM0Nzgz.YBSz5w.sR-lFpx4iE09s9BN-VhkkcvV7pM"
    },
    "default_data": {
        "prefix": "!"
    },
    "server_data": {
        "804883021709967400": {
            "prefix": "!"
        }
    }
}